[{ "point1":{"side":1,"distance":0.5},
   "point2":{"side":3,"distance":0.5},
   "segments":[{"start":0,"type":"V","stop":1}] },

 { "point1":{"side":0,"distance":0},
   "point2":{"side":2,"distance":0},
   "segments":[{"start":0,"type":"M","stop":1}] },

 { "point1":{"side":0,"distance":0.5},
   "point2":{"side":2,"distance":0.5},
   "segments":[{"start":0,"type":"V","stop":1}] },

 { "point1":{"side":1,"distance":0},
   "point2":{"side":3,"distance":0},
   "segments":[{"start":0,"type":"M","stop":1}] }]
